<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-credit-cards-api - Credit card processing API supporting multiple payment gateways.
Copyright (C) 2016, 2017, 2019  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-credit-cards-api.

ao-credit-cards-api is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-credit-cards-api is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-credit-cards-api.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://aoindustries.com/ao-taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" session="false" />
	<!-- TODO: https://schema.org/TechArticle on this page -->
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-10-29T18:13:01-0500"
		dateModified="2019-05-30T14:36:02-0500"
	>
		<!-- The current snapshot, unreleased version -->
		<c:set var="version" value="@{com.aoindustries:ao-credit-cards-api:pom.version}" />
		<ao:assert
			test="${!fn:startsWith(version, '@')}"
			message="Version not substituted: #{version}"
		/>
		<c:if test="${fn:endsWith(version, '-SNAPSHOT') and !fn:endsWith(version, '-validation-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="#{version}"
				groupId="@{documented.groupId}"
				artifactId="@{documented.artifactId}"
				scmUrl="@{documented.scm.url}"
			>
				<ul>
					<li>Minimum Java version changed from 1.6 to 1.7.</li>
					<li>New error code: <ao:a href="apidocs/com/aoindustries/creditcards/TransactionResult.ErrorCode.html#RATE_LIMIT">TransactionResult.ErrorCode.RATE_LIMIT</ao:a>.</li>
					<li>Finished delayed capture persistence implementation.</li>
					<li>
						Masked card numbers now keep up to the first six digits instead of only four.
						The number of first digits kept may be lower, depending on card type.
						This allows for more complete card type determination per
						<ao:a href="https://wikipedia.org/wiki/Payment_card_number#Issuer_identification_number_.28IIN.29">Issuer identification number (IIN)</ao:a>.
					</li>
					<li>
						Authorization results now include an optional replacement masked card number.
						This facilitates the handling of card details that are updated by a provider.
						When updated, the new masked card number is persisted.
						The persisted value is then used to correctly represent the stored card to the user.
					</li>
					<li>
						New function <ao:a href="apidocs/com/aoindustries/creditcards/CreditCard.html#getCardNumberDisplay-java.lang.String-">CreditCard.getCardNumberDisplay(String)</ao:a>
						to format masked card numbers for display.
					</li>
					<li>
						Fixed <ao:a href="apidocs/com/aoindustries/creditcards/CreditCard.html#setCustomerTaxId-java.lang.String-">CreditCard.setCustomerTaxId(String)</ao:a>
						to validate argument as documented.
					</li>
					<li>
						Card <code>expirationMonth</code> and <code>expirationYear</code> are now persisted and remain available for display.
						Previously, the expiration dates were only sent off to the payment processor.
						Payment processors may also provide replacement expiration date in the same fashion as the replacement masked card number.
					</li>
					<li>
						New function <ao:a href="apidocs/com/aoindustries/creditcards/CreditCard.html#getExpirationDisplay-byte-short-">CreditCard.getExpirationDisplay(byte,short)</ao:a>
						to format expiration dates for display.
					</li>
					<li>Increased maximum future card expiration year from +12 years to +20 years.</li>
					<li>Added SQL implementation in alternate "sql" classifier.</li>
					<li>
						Persistent storage may now be synchronized against the provider in the background, allowing replacement masked card numbers and expirations
						to be persisted in a timely manner.  This is in addition to the replacement values made available during authorization.
					</li>
					<li>Please note: the next major release of this project will be renamed to <code>ao-payment-api</code>.</li>
					<!-- TODO: A CreditCard replacement log, logging all automatic replacements, both manual and automatic? -->
					<!--
						TODO: Version 2.0: Have a constructor given a mapping of String->String (or Properties) as configuration,
						      or use a builder pattern with JavaBeans pattern setters.
					-->
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.3"
			datePublished="2017-07-20T00:43:09-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.2"
			datePublished="2016-11-15T21:55:29-0600"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>New <core:link book="/ao-oss-parent" page="/index.jspx" /> POM to simplify <code>pom.xml</code> files.</li>
				<li>Project documentation moved to per-project book in <ao:a href="https://semanticcms.com/">SemanticCMS</ao:a> format.</li>
				<li>Added changelog as top-level project link.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2016-10-20T18:18:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Improved Javadoc formatting.</li>
				<li>Improved README formatting.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-10-06T12:34:00-0500"
			groupId="@{documented.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{documented.scm.url}"
		>
			<ul>
				<li>Project moved to GitHub and Maven.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
